server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  access_log /var/log/nginx/reverse-access.log;
  error_log /var/log/nginx/reverse-error.log;

  location / {
    root /var/www/public;
    proxy_pass http://api:9000;
  }
}
